{
  "name": "sourcemap-transformer",
  "version": "1.3.1",
  "description": "Transforms a stream containing stack traces from compiled output to reference the original files and line numbers using source maps",
  "main": "dist/sourcemap-transformer.min.js",
  "scripts": {
    "build": "$(npm bin)/webpack",
    "eslint": "eslint webpack.config.js src/",
    "btest": "browserify-test --t [ babelify --presets es2015 ] --testemOptions '{\"launch_in_dev\": [\"Node\"], \"launchers\": {\"Node\": {\"command\": \"mocha test/ --compilers js:babel-register\"}}}' --watch test/*",
    "test": "npm run eslint && npm run build && npm run btest"
  },
  "homepage": "https://github.com/jdlehman/sourcemap-transformer.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdlehman/sourcemap-transformer.git"
  },
  "bugs": {
    "url": "https://github.com/jdlehman/sourcemap-transformer/issues"
  },
  "keywords": [
    "source map",
    "javascript",
    "phantomjs"
  ],
  "author": "Jonathan Lehman <jonathan.lehman91@gmail.com>",
  "contributors": [
    "Brett Zamir <brettz9@yahoo.com>"
  ],
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "https://github.com/babel/babel-loader#7.x",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babelify": "10.0.0",
    "browserify-test": "3.1.0",
    "chai": "4.2.0",
    "eslint": "5.8.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "mocha": "5.2.0",
    "stream-to-string": "^1.1.0",
    "string-to-stream": "^1.1.1",
    "webpack": "4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "source-map": "0.7.3"
  }
}
